<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Eighth</title>
</head>

<body>

  <div class="main-layout">

    <header class="header">
      Отчет о проведении регламентных мероприятий по техническому обслуживанию ССК №198 в 3-м квартале 2021г
    </header>

    <div class="sign-form">
      <div class="sign-form__name">Исполнитель:</div>
      <div class="sign-form__fields">
        <div class="sign-form__field sign-form__field--occupation">
          (должность)
        </div>
        <div class="sign-form__field sign-form__field--sign sign-form__field--slash">
          (подпись)
        </div>
        <div class="sign-form__field sign-form__field--coding sign-form__field--slash">
          (расшифровка)
        </div>
      </div>
    </div>


    <div class="sign-form">
      <div class="sign-form__name">Заказчик:</div>
      <div class="sign-form__fields">
        <div class="sign-form__field sign-form__field--occupation">
          (должность)
        </div>
        <div class="sign-form__field sign-form__field--sign sign-form__field--slash">
          (подпись)
        </div>
        <div class="sign-form__field sign-form__field--coding sign-form__field--slash">
          (расшифровка)
        </div>
      </div>
    </div>

    <div class="page-number">93</div>

  </div>

</body>

</html>